<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">	
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-wrap">
		  <div class="athleticsfit">
		  	<div class="athleticsfit-top">Healthy Meal Prep and Delivery in Miami, FL</div>
			<div class="athleticsfit-header">ATHLETICSFIT</div>
			<div class="container">
				<div class="athleticsfit-text">
					<strong>Yevgeniy gave you 15%Off for your first meal plan! *</strong>can be used only in mobile app
					</div>
					<div class="athleticsfit-step">
						<div class="athleticsfit-step__item">
							<div class="athleticsfit-step__item--header">Step 1. Copy this code</div>
							<div class="athleticsfit-code">
								<div id="copyTarget" class="athleticsfit-code__val">YDAN-B2F</div>
								<button id="copyButton" class="athleticsfit-code__copy">copy</button>
							</div>
						</div>
					</div>
					<div class="athleticsfit-step">
						<div class="athleticsfit-step__item">
							<div class="athleticsfit-step__item--header">Step 2. Use it at checkout in mobile app</div>
							<div class="athleticsfit-app">
								<a class="athleticsfit-app__item" href="#"><img src="img/App-Store.png" alt=""></a>
								<a class="athleticsfit-app__item" href="#"><img src="img/Google-Play.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
		  </div>
 	</div>
</body>



<!-- Скрипт копирования кода в буфер -->
<script>
	document.getElementById("copyButton").addEventListener("click", function() {
	copyToClipboard(document.getElementById("copyTarget"));
	});

	function copyToClipboard(elem) {
	  // create hidden text element, if it doesn't already exist
	var targetId = "_hiddenCopyText_";
	var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
	var origSelectionStart, origSelectionEnd;
	if (isInput) {
	    // can just use the original source element for the selection and copy
	    target = elem;
	    origSelectionStart = elem.selectionStart;
	    origSelectionEnd = elem.selectionEnd;
	} else {
	    // must use a temporary form element for the selection and copy
	    target = document.getElementById(targetId);
	    if (!target) {
	        var target = document.createElement("textarea");
	        target.style.position = "absolute";
	        target.style.left = "-9999px";
	        target.style.top = "0";
	        target.id = targetId;
	        document.body.appendChild(target);
	    }
	    target.textContent = elem.textContent;
	}
	// select the content
	var currentFocus = document.activeElement;
	target.focus();
	target.setSelectionRange(0, target.value.length);
	 
	// copy the selection
	var succeed;
	try {
	      succeed = document.execCommand("copy");
	} catch(e) {
	    succeed = false;
	}
	// restore original focus
	if (currentFocus && typeof currentFocus.focus === "function") {
	    currentFocus.focus();
	}
	 
	if (isInput) {
	    // restore prior selection
	    elem.setSelectionRange(origSelectionStart, origSelectionEnd);
	} else {
	    // clear temporary content
	    target.textContent = "";
	}
	return succeed;
	}
</script>
</html>